{
 "name": "NewGitBook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2018011904zcm/NewGitBook.git"
  },
  "keywords": [],
  "author": "2018011904",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2018011904zcm/NewGitBook/issues"
  },
  "homepage": "https://github.com/2018011904zcm/NewGitBook#readme",
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  }
}
